# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:9901/multitenant_auth
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Multi-Tenancy Configuration
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=dev.gauravgughane.code.auth.config.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider=dev.gauravgughane.code.auth.config.MultiTenantConfig

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.dev.gauravgughane=DEBUG

# Server Configuration
server.port=8080
server.address=0.0.0.0